<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="travos.jlabs.co.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".FullPage" android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Create"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Titles" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".TestsData" android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>