<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AutoComplTextView">
        <attr name="completionHighlightColor" format="reference|color" />
        <attr name="completionTextColor" format="reference|color" />
        <attr name="completionTextSize" format="dimension" />
        <attr name="completionIgnoreCase" format="boolean" />
    </declare-styleable>

</resources>