<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_tabbed">Tabbed</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="gen">&#xf101;</string>
    <string name="tests">&#xf100;</string>
</resources>
